*************************************************************
FileName = PCB1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : PCB1.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Outline
      File : PCB1.GM15

    Adding Layer      : Outline

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : PCB1.GM9

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB1.GM6

    Adding Layer      : Top Assembly

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D29
    D30
    D31
    D32
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D29
    D30
    D31
    D32
    D37
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB1.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D29
    D30
    D31
    D32
    D37
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB1.GM2

    Adding Layer      : Top 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB1.GM4

    Adding Layer      : Top Courtyard

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : PCB1.GM5

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB1.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D29
    D30
    D31
    D32
    D37
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : PCB1.GM7

    Adding Layer      : Bottom Assembly

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB1.GM8

    Adding Layer      : Top Component Center

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : PCB1.GM3

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Mechanical 1

    Adding Layer      : Top 3D Body

    Adding Layer      : Bottom 3D Body

    Adding Layer      : Top Courtyard

    Adding Layer      : Bottom Courtyard

    Adding Layer      : Top Assembly

    Adding Layer      : Bottom Assembly

    Adding Layer      : Top Component Center

    Adding Layer      : Bottom Component Center

    Adding Layer      : Mechanical 13

    Adding Layer      : Outline


Used DCodes :
    D11
    D12
    D14
    D15
    D16
*************************************************************

