----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   4/6/2022  11:52:02 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      26mil (0.65mm)                                            Round             6         PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             29        PTH        0.00inch (0.00mm)
T4      30mil (0.76mm)                                            Round             14        PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             56        PTH        0.00inch (0.00mm)
T7      38mil (0.96mm)                                            Round             9         PTH        0.00inch (0.00mm)
T8      41mil (1.05mm)                                            Round             2         PTH        0.00inch (0.00mm)
T9      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T10     157mil (4mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              133

Total Processing Time (hh:mm:ss) : 00:00:00
